<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agro</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
     }
        body{
            background: linear-gradient(to left, #02b126, #faad5e 90%);
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            flex-direction: column;

        }
        .btn-grid{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Alinhamento vertical */
            gap: 2dvh;
            margin-top: 2%;
        }
        .btn{
            border-radius: 50px;
            height: 10dvh;
            width: 35dvw;
            box-shadow: 50px color(grey);
            font-weight: bold;
            font-size: 15px;
        }
        .btn:hover{
            transform: scale(1.1);
        }
        p{
            text-align: center;
            justify-content: center;
            font-size: 20px;
        }
        h2{
            justify-content: center;
            text-align: center;

        }
        .top{
            width: 100vw;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            flex-direction: column;

        }
        .img{
            height: 150px;
            width: 150px;
            margin-bottom: 2%; 
        }
    </style>
</head>
<body>
    <div class="top">
        <img class="img" src="imgs/logo1.png" alt="">
        <h2>Lorem, ipsum dolor.</h2><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, voluptatum.</p>
    </div>
    <div class="btn-grid">
        <a href={{ link_pagamento }}><button class="btn" id="venda">Uma Pessoa</button>
        </a>
        <button class="btn" id="venda2">Duas Pessoas</button>
        <button class="btn">coloque sua placa</button>
        <button class="btn">procure sua placa</button>
    </div>
</body>
</html>